{
    "name": "tentyu",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "netlify-lambda build tentyu/functions/api && nuxt generate",
        "start": "nuxt build && nuxt start",
        "dev": "netlify-lambda serve functions/api --config webpack.functions.js && nuxt",
        "generate": "netlify-lambda build tentyu/functions/api && nuxt generate"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.13.1",
        "@nuxtjs/vuetify": "^1.11.2",
        "axios": "^0.21.1",
        "core-js": "^3.6.5",
        "dotenv-webpack": "^7.0.1",
        "firebase": "^8.2.2",
        "netlify-lambda": "^2.0.3",
        "nodemailer": "^6.4.17",
        "npm-install-missing": "^0.1.4",
        "nuxt": "^2.14.6",
        "stripe": "^8.138.0",
        "vue-stripe-elements-plus": "^0.3.2",
        "vuelidate": "^0.7.6",
        "vuex": "^3.6.2"
    }
}